{
    "version": 3,
    "serial": 1,
    "lineage": "4de85b49-32bd-3c44-7702-17fdb58c975c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cas-fee-advanced-helloworld-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 4093571477
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
